({6}, 6)
         7009750 function calls (6966678 primitive calls) in 4.515 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    440/1    0.001    0.000    4.516    4.516 {built-in method builtins.exec}
        1    0.000    0.000    4.516    4.516 pimc.py:1(<module>)
        1    0.001    0.001    4.397    4.397 pimc.py:35(pimc_decision)
      100    0.000    0.000    4.392    0.044 pimc.py:10(mcts_decision)
      100    0.014    0.000    4.392    0.044 search.py:12(best_action)
    10000    0.247    0.000    3.253    0.000 nodes.py:107(rollout)
   182771    0.230    0.000    1.331    0.000 domino.py:20(move)
    10000    0.044    0.000    1.082    0.000 search.py:31(_tree_policy)
   182771    0.334    0.000    0.780    0.000 domino_state.py:91(next_state_from_action)
    30939    0.039    0.000    0.723    0.000 nodes.py:60(best_child)
   172771    0.090    0.000    0.687    0.000 nodes.py:67(rollout_policy)
   223610    0.082    0.000    0.606    0.000 domino.py:14(is_game_over)
   172771    0.585    0.000    0.585    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
   177850    0.070    0.000    0.560    0.000 domino.py:29(get_legal_actions)
   223610    0.160    0.000    0.524    0.000 domino_state.py:118(is_terminal)
   177850    0.370    0.000    0.490    0.000 domino_state.py:75(get_possible_actions)
    30939    0.343    0.000    0.419    0.000 nodes.py:61(<listcomp>)
    30939    0.019    0.000    0.264    0.000 <__array_function__ internals>:2(argmax)
       15    0.001    0.000    0.246    0.016 __init__.py:1(<module>)
30955/30944    0.016    0.000    0.242    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   182771    0.072    0.000    0.235    0.000 domino.py:17(is_move_legal)
   182771    0.187    0.000    0.227    0.000 domino_state.py:30(calculate_suits_at_ends)
    30939    0.019    0.000    0.225    0.000 fromnumeric.py:1114(argmax)
   223610    0.150    0.000    0.216    0.000 domino_state.py:119(<listcomp>)
    30939    0.030    0.000    0.206    0.000 fromnumeric.py:52(_wrapfunc)
    30939    0.054    0.000    0.171    0.000 fromnumeric.py:39(_wrapit)
   182771    0.163    0.000    0.163    0.000 domino_state.py:146(_is_action_legal)
   219394    0.151    0.000    0.151    0.000 domino_state.py:123(_game_is_closed)
1863085/1862949    0.139    0.000    0.140    0.000 {built-in method builtins.len}
    40839    0.017    0.000    0.132    0.000 nodes.py:104(is_terminal_node)
    10000    0.017    0.000    0.129    0.000 nodes.py:95(expand)
    158/3    0.001    0.000    0.118    0.039 <frozen importlib._bootstrap>:986(_find_and_load)
    158/3    0.000    0.000    0.118    0.039 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    228/4    0.000    0.000    0.118    0.029 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    148/5    0.001    0.000    0.117    0.023 <frozen importlib._bootstrap>:650(_load_unlocked)
    115/5    0.000    0.000    0.117    0.023 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    0.116    0.116 nodes.py:1(<module>)
   321/10    0.000    0.000    0.112    0.011 {built-in method builtins.__import__}
   181/17    0.000    0.000    0.111    0.007 <frozen importlib._bootstrap>:1017(_handle_fromlist)
   182771    0.106    0.000    0.106    0.000 domino_state.py:92(<listcomp>)
    30948    0.009    0.000    0.081    0.000 _asarray.py:14(asarray)
   182871    0.081    0.000    0.081    0.000 domino_state.py:62(__init__)
   314474    0.079    0.000    0.079    0.000 domino_state.py:50(__init__)
    31058    0.073    0.000    0.073    0.000 {built-in method numpy.array}
    40839    0.020    0.000    0.057    0.000 nodes.py:57(is_fully_expanded)
    10000    0.004    0.000    0.048    0.000 domino.py:10(game_result)
   182771    0.047    0.000    0.047    0.000 domino_state.py:154(current_team)
    88717    0.046    0.000    0.046    0.000 nodes.py:85(q)
    10000    0.009    0.000    0.044    0.000 domino_state.py:102(calc_reward)
50839/10000    0.039    0.000    0.039    0.000 nodes.py:115(backpropagate)
   182871    0.039    0.000    0.039    0.000 domino.py:6(__init__)
    50839    0.012    0.000    0.036    0.000 nodes.py:79(untried_actions)
   155446    0.033    0.000    0.033    0.000 {method 'remove' of 'list' objects}
   266151    0.031    0.000    0.031    0.000 nodes.py:91(n)
    30939    0.030    0.000    0.030    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   299793    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
      316    0.001    0.000    0.024    0.000 overrides.py:166(decorator)
        1    0.000    0.000    0.024    0.024 multiarray.py:1(<module>)
  148/145    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.022    0.022 overrides.py:1(<module>)
      115    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:849(get_code)
     2892    0.004    0.000    0.021    0.000 domino_state.py:134(_team_with_fewer_points)
    10100    0.016    0.000    0.020    0.000 nodes.py:73(__init__)
    31/29    0.000    0.000    0.020    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
    31/29    0.017    0.001    0.019    0.001 {built-in method _imp.create_dynamic}
     5784    0.010    0.000    0.018    0.000 domino_state.py:18(sum_points)
      155    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      316    0.016    0.000    0.016    0.000 {built-in method builtins.compile}
      153    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      153    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
      288    0.003    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.012    0.012 _pickle.py:1(<module>)
    65748    0.012    0.000    0.012    0.000 {built-in method builtins.getattr}
      115    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      115    0.011    0.000    0.011    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.011    0.011 py3k.py:1(<module>)
    31/20    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1107(exec_module)
    31/20    0.002    0.000    0.010    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
        1    0.000    0.000    0.009    0.009 index_tricks.py:1(<module>)
    10000    0.006    0.000    0.009    0.000 domino_state.py:103(<listcomp>)
        1    0.000    0.000    0.007    0.007 _internal.py:1(<module>)
        2    0.000    0.000    0.007    0.004 shape_base.py:1(<module>)
        1    0.000    0.000    0.007    0.007 npyio.py:1(<module>)
      115    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      626    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      626    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.006    0.006 secrets.py:1(<module>)
      133    0.000    0.000    0.006    0.000 re.py:289(_compile)
  232/231    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.005    0.005 _datasource.py:1(<module>)
       21    0.000    0.000    0.005    0.000 sre_compile.py:759(compile)
       17    0.000    0.000    0.005    0.000 re.py:250(compile)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
    24031    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
    30939    0.004    0.000    0.004    0.000 fromnumeric.py:1110(_argmax_dispatcher)
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
      286    0.001    0.000    0.004    0.000 overrides.py:72(verify_matching_signatures)
      115    0.004    0.000    0.004    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.004    0.004 defchararray.py:1(<module>)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pimc.py:25(sample_hands_uniformly)
    10100    0.003    0.000    0.003    0.000 nodes.py:8(__init__)
      200    0.000    0.000    0.003    0.000 pimc.py:15(random_combination)
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
      148    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
        1    0.000    0.000    0.003    0.003 platform.py:3(<module>)
       21    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
      616    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
     1446    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
    59/21    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
    62/23    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
    10000    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
      200    0.001    0.000    0.003    0.000 random.py:315(sample)
        2    0.000    0.000    0.003    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.002    0.002 financial.py:1(<module>)
      338    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      274    0.000    0.000    0.002    0.000 function_base.py:451(add_newdoc)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
      207    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      191    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       21    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.002    0.002 pimc.py:29(<listcomp>)
      326    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
      230    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
       23    0.000    0.000    0.002    0.000 overrides.py:206(decorator)
      612    0.001    0.000    0.002    0.000 _inspect.py:65(getargs)
      261    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
   129/21    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      115    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      299    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      158    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
     1446    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
     6294    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       52    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
     7108    0.001    0.000    0.001    0.000 {method 'index' of 'list' objects}
      457    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 pimc.py:22(sample_combinations)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pimc.py:23(<listcomp>)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        8    0.000    0.000    0.001    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.001    0.001 domino.py:1(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:257(_mac_os_check)
      457    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      587    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
     1200    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       16    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
      457    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
       27    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.001    0.001 _polybase.py:1(<module>)
        8    0.000    0.000    0.001    0.000 hashlib.py:79(__get_builtin_constructor)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
      623    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x105bd79d0}
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _polybase.py:17(ABCPolyBase)
       71    0.001    0.000    0.001    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.001    0.001 domino_state.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:2(polyfit)
        1    0.000    0.000    0.001    0.001 polynomial.py:429(polyfit)
     1809    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
       54    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      402    0.000    0.000    0.001    0.000 abc.py:96(__instancecheck__)
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
     1581    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
     3124    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 core.py:138(get_object_signature)
      963    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      402    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
     1497    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       26    0.000    0.000    0.000    0.000 core.py:6750(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6755(getdoc)
       21    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      274    0.000    0.000    0.000    0.000 function_base.py:437(_add_docstring)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
     1243    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      545    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      572    0.000    0.000    0.000    0.000 <string>:1(__new__)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 extras.py:1(<module>)
     1715    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
   160/52    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      616    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       52    0.000    0.000    0.000    0.000 core.py:895(__init__)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      230    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1473(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        4    0.000    0.000    0.000    0.000 core.py:115(doc_note)
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      100    0.000    0.000    0.000    0.000 pimc.py:42(<listcomp>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
      677    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      347    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
  242/215    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
      100    0.000    0.000    0.000    0.000 pimc.py:40(<listcomp>)
        4    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1466(_guarded_repr_or_str)
      616    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      612    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
  242/215    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
     1075    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        1    0.000    0.000    0.000    0.000 function_base.py:23(linspace)
      274    0.000    0.000    0.000    0.000 function_base.py:419(_needs_add_docstring)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
      200    0.000    0.000    0.000    0.000 pimc.py:20(<setcomp>)
      324    0.000    0.000    0.000    0.000 functools.py:64(wraps)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(lstsq)
        1    0.000    0.000    0.000    0.000 linalg.py:2170(lstsq)
     1075    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      351    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
     1785    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:781(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:357(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:368(<dictcomp>)
      100    0.000    0.000    0.000    0.000 pimc.py:41(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:114(_add_aliases)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       26    0.000    0.000    0.000    0.000 core.py:922(__init__)
      930    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 numeric.py:2446(extend_all)
       18    0.000    0.000    0.000    0.000 core.py:998(__init__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
      178    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      299    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      317    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 pimc.py:30(<listcomp>)
      312    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
       21    0.000    0.000    0.000    0.000 enum.py:833(__and__)
      344    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       72    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 getlimits.py:366(__new__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2249(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
      115    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
     1200    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:399(_init)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inv)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
      289    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 linalg.py:477(inv)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      212    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:235(__init__)
      346    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      470    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       78    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       54    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 extras.py:239(getdoc)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:78(bitname)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       12    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x1148800d0}
        1    0.000    0.000    0.000    0.000 core.py:6439(__new__)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
      304    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8094(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
      299    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
      378    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(polyval)
        8    0.000    0.000    0.000    0.000 core.py:8099(getdoc)
       46    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       41    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 common.py:1(<module>)
    27/20    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       42    0.000    0.000    0.000    0.000 enum.py:283(__call__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
      136    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      153    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 pimc.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
      202    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       21    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      108    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:608(update)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:65(_bits_of)
        6    0.000    0.000    0.000    0.000 core.py:1147(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        2    0.000    0.000    0.000    0.000 core.py:2975(__array_finalize__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      152    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 polynomial.py:665(polyval)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
      152    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
      104    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 __init__.py:231(_sanity_check)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(outer)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 core.py:2819(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        3    0.000    0.000    0.000    0.000 random.py:123(seed)
       89    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       78    0.000    0.000    0.000    0.000 _internal.py:792(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:153(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
      100    0.000    0.000    0.000    0.000 search.py:3(__init__)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:239(_set_array_types)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 core.py:3124(view)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:560(_register_types)
        1    0.000    0.000    0.000    0.000 numeric.py:824(outer)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        1    0.000    0.000    0.000    0.000 polynomial.py:1456(Polynomial)
      200    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
      197    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
      286    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(vander)
       17    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x1148a44c0}
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       41    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6457(__array_finalize__)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:237(_get_machar)
       42    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:473(vander)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        2    0.000    0.000    0.000    0.000 core.py:6633(__init__)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6715(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:412(_construct_lookups)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
       42    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
       73    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:231(_add_array_type)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        4    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        7    0.000    0.000    0.000    0.000 getlimits.py:498(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:67(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_types)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
       43    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       10    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       44    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6673(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 search.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2949(_update_from)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       15    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
       74    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 pimc.py:74(<setcomp>)
        1    0.000    0.000    0.000    0.000 domino_state.py:5(build_tiles)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:45(_sum)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6674(type_aliases_gen)
       44    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 numeric.py:75(zeros_like)
       57    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:186(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:144(ones)
        1    0.000    0.000    0.000    0.000 domino_state.py:6(<setcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       47    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        2    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 __init__.py:559(most_common)
        1    0.000    0.000    0.000    0.000 polynomial.py:1007(poly1d)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 core.py:2555(_arraymethod)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.000    0.000 textwrap.py:465(indent)
        5    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
       13    0.000    0.000    0.000    0.000 _internal.py:827(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        7    0.000    0.000    0.000    0.000 types.py:171(__get__)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6714(<genexpr>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       32    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1592(Laguerre)
        1    0.000    0.000    0.000    0.000 nodes.py:6(MonteCarloTreeSearchNode)
        1    0.000    0.000    0.000    0.000 hermite.py:1641(Hermite)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1635(HermiteE)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1982(Chebyshev)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 legendre.py:1608(Legendre)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 nodes.py:71(TwoPlayersGameMonteCarloTreeSearchNode)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1546(set_string_function)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:522(max)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 heapq.py:521(nlargest)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:62(<setcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 _asarray.py:86(asanyarray)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 core.py:6234(mvoid)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 textwrap.py:477(prefixed_lines)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
        1    0.000    0.000    0.000    0.000 _datasource.py:198(DataSource)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       15    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 domino_state.py:58(DominoState)
        1    0.000    0.000    0.000    0.000 core.py:6429(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 extras.py:1520(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 core.py:6532(__setattr__)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        2    0.000    0.000    0.000    0.000 index_tricks.py:724(__init__)
        5    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        4    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 core.py:1330(make_mask_descr)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 common.py:4(TwoPlayersAbstractGameState)
        1    0.000    0.000    0.000    0.000 core.py:198(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:538(Repository)
        1    0.000    0.000    0.000    0.000 core.py:6624(_extrema_operation)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 core.py:1316(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:841(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 numerictypes.py:232(obj2sctype)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        4    0.000    0.000    0.000    0.000 core.py:3406(dtype)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 getlimits.py:445(iinfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:250(__init__)
        2    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        7    0.000    0.000    0.000    0.000 enum.py:664(value)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        6    0.000    0.000    0.000    0.000 _type_aliases.py:112(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 pimc.py:76(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        6    0.000    0.000    0.000    0.000 core.py:847(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _datasource.py:76(_FileOpeners)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 extras.py:1472(MAxisConcatenator)
        4    0.000    0.000    0.000    0.000 core.py:6433(__has_singleton)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        3    0.000    0.000    0.000    0.000 core.py:1363(getmask)
        3    0.000    0.000    0.000    0.000 core.py:807(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 domino.py:4(DominoGameState)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1252(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 pimc.py:46(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 _datasource.py:101(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:8081(_convert2ma)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
        1    0.000    0.000    0.000    0.000 core.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:198(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2383(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:834(FloatingFormat)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:291(finfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 core.py:2600(MaskedIterator)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 function_base.py:1895(vectorize)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        2    0.000    0.000    0.000    0.000 core.py:3422(shape)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:143(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:1816(isscalar)
        1    0.000    0.000    0.000    0.000 core.py:1284(_replace_dtype_fields_recursive)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1205(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 core.py:6739(_frommethod)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3075(ndim)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:978(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:35(TypeNADict)
        1    0.000    0.000    0.000    0.000 linalg.py:200(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 search.py:1(MonteCarloTreeSearch)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 numerictypes.py:396(_typedict)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 linalg.py:194(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 textwrap.py:474(predicate)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:108(nd_grid)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 linalg.py:188(_assert_2d)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:2389(__init__)
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1146(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 core.py:904(_MaskedUnaryOperation)
        2    0.000    0.000    0.000    0.000 core.py:884(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 core.py:201(<listcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        3    0.000    0.000    0.000    0.000 core.py:868(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:798(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1179(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:680(IndexExpression)
        1    0.000    0.000    0.000    0.000 index_tricks.py:208(MGridClass)
        1    0.000    0.000    0.000    0.000 core.py:1126(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 _internal.py:845(recursive)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1123(IntegerFormat)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1136(BoolFormat)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:831(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1502(mr_class)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 core.py:823(_DomainTan)
        1    0.000    0.000    0.000    0.000 index_tricks.py:255(OGridClass)
        1    0.000    0.000    0.000    0.000 ast.py:497(Num)
        2    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 extras.py:270(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 domino_state.py:49(DominoAction)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1237(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1242(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 ast.py:512(Ellipsis)
        1    0.000    0.000    0.000    0.000 core.py:878(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 ast.py:501(Str)
        1    0.000    0.000    0.000    0.000 core.py:862(_DomainGreater)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 numeric.py:820(_outer_dispatcher)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 extras.py:288(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:661(_polyval_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 twodim_base.py:468(_vander_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 ast.py:505(Bytes)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 linalg.py:131(_linalgRealType)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 common.py:65(AbstractGameAction)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 polynomial.py:425(_polyfit_dispatcher)
        1    0.000    0.000    0.000    0.000 extras.py:301(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 extras.py:326(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 ast.py:509(NameConstant)
        1    0.000    0.000    0.000    0.000 core.py:155(MAError)
        1    0.000    0.000    0.000    0.000 linalg.py:2166(_lstsq_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:163(MaskError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2245(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 multiarray.py:706(dot)
        1    0.000    0.000    0.000    0.000 linalg.py:473(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 numeric.py:71(_zeros_like_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3071(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:634(result_type)
        1    0.000    0.000    0.000    0.000 multiarray.py:75(empty_like)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)


