... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.0001, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.0005, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.001, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.005, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.01, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.05, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
... game 0 
{'players': ('mcts', 'greedy', 'mcts', 'greedy'), 'num_simulations': None, 'time_budget': 0.1, 'num_samples': 100, 'num_games': 1}
Porcentaje ganado 1.0
